--- meson.build.orig	2024-01-24 01:14:34 UTC
+++ meson.build
@@ -137,6 +137,7 @@ win32_enabled          = get_option('win32_backend')
 broadway_enabled       = get_option('broadway_backend')
 quartz_enabled         = get_option('quartz_backend')
 win32_enabled          = get_option('win32_backend')
+atkbridge_enabled      = get_option('atk_bridge')
 
 os_unix   = false
 os_linux  = false
@@ -565,7 +566,10 @@ if x11_enabled
   xfixes_dep     = dependency('xfixes', required: false)
   xcomposite_dep = dependency('xcomposite', required: false)
   fontconfig_dep = dependency('fontconfig', fallback: ['fontconfig', 'fontconfig_dep'])
+  if atkbridge_enabled
   atkbridge_dep  = dependency('atk-bridge-2.0', version: at_spi2_atk_req)
+  cdata.set('HAVE_ATK_BRIDGE', 1)
+  endif
 
   backend_immodules += ['xim']
 
@@ -584,7 +588,9 @@ if x11_enabled
     x11_pkgs += ['xdamage']
   endif
 
+  if atkbridge_enabled
   atk_pkgs += ['atk-bridge-2.0']
+  endif
 
   cdata.set('HAVE_XDAMAGE', xdamage_dep.found() ? 1 : false)
   cdata.set('HAVE_XCURSOR', xcursor_dep.found() ? 1 : false)
